#RT-Thread Studio Project Configuration
# Wed Jul 13 22:35:44 2022
cfg_version=v3.0

board_name=
bsp_version=
bsp_path=
chip_name=
project_base_rtt_bsp=true
is_use_scons_build=true
hardware_adapter=
selected_rtt_version=latest
board_base_nano_proj=false
is_base_example_project=false
example_name=
project_type=rt-thread
os_branch=master
os_version=latest
project_name=dist_ide_project
output_project_path=D:\rt_thread\4.1.0\rt-thread\bsp\n32\n32g45xvl-stb\dist_studio